RPCUSER=astrongrpcuser
RPCPASSWORD=astrongrpcpassword
RPCPORT=42223
RPCADDRESS=localhost
LYRAPATH=pathtoyourlyrafolder
DEBUG=true
DB_PORT=28015
DB_HOST=localhost
COIN=LYRA
SYNC=true
AIRDROP=0.05
SERVERMODE=false
MAX_OPRETURN=7500
TESTNET=false
P2PPORT=42226
NODE_KEY=LyraPrivateKey
BOOTSTRAP_NODES=http://idanodejs01.scryptachain.org,http://idanodejs02.scryptachain.org,http://idanodejs03.scryptachain.org,http://idanodejs04.scryptachain.org,http://idanodejs05.scryptachain.org
ADMIN_PUBKEY=YourAdminPubKey