RPCUSER=astrongrpcuser
RPCPASSWORD=astrongrpcpassword
RPCPORT=42223
RPCADDRESS=localhost
DEBUG=true
DB_PORT=28015
DB_HOST=localhost
COIN=LYRA
SYNC=true
AIRDROP=0
SERVERMODE=false
MAX_OPRETURN=7500
TESTNET=false
P2PPORT=42226
PINIPFS=false
NODE_KEY=SmvaY9Sgbtor5L4KNe4599d8bmL9vpS3dk1JyUaYLptCNeBf8EqJ
ADMIN_PUBKEY=03b288da229525de70bd1d2c1ca70fc8c25e4c91d9553b751265f605938ce7228e