RPCUSER=astrongrpcuser
RPCPASSWORD=astrongrpcpassword
RPCPORT=42223
RPCADDRESS=localhost
LYRAPATH=pathtoyourlyrafolder
DEBUG=true
DB_PORT=28015
DB_HOST=localhost
COIN=LYRA
SYNC=true
AIRDROP=0.05
SERVERMODE=false
MAX_OPRETURN=7500
TESTNET=false
P2PPORT=42226
PINIPFS=false
NODE_KEY=LyraPrivateKey
ADMIN_PUBKEY=YourAdminPubKey
S3_KEY_ID=S3KeyID
S3_SECRET_KEY=S3KeySecret
S3_ENDPOINT=S3Endpoint
S3_BUCKET=S3Bucket